SHOPIFY_HOSTNAME="https://hangocr.myshopify.com/"
SHOPIFY_TOKEN="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"
CACHE_TOKEN="7DEE4BF36CF494B53E2D125884FBD"
SHOPIFY_GRAPHQL_ENDPOINT="https://hangocr.myshopify.com/api/2023-10/graphql.json"
SHOPIFY_STOREFRONT_TOKEN="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"
OPEN_AI_KEY="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"